.about-project {
    margin: 0;
    max-width: 100%;
    max-height: 608px;
    background-color: rgba(32, 32, 32, 1);
    display: grid;
    column-gap: 40px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 138px 23px 94px 67px 176px;
    grid-template-areas:
        'about .'
        'line line'
        'plan time'
        'plantext timetext'
        'timeline timeline';
    padding: 0 70px 110px;
    align-items: end;
}

.about-project__description {
    margin: 0;
    grid-area: about;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -0.04em;
    align-self: end;
}

.about-project__line {
    width: 100%;
    grid-area: line;
    background: #DADADA;
    grid-area: line;
    margin: 0;
}

.about-project__plan {
    grid-area: plan;
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.04em;
}

.about-project__plan_text {
    grid-area: plantext;
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.about-project__time {
    grid-area: time;
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.04em;
}

.about-project__time_text {
    grid-area: timetext;
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.time-line {
    grid-area: timeline;
    margin: 0;
    display: grid;
    grid-template-areas:
        'backline frontline'
        'backtext fronttext';
    grid-template-columns: minmax(2%, 20%) minmax(8%, 80%);
    grid-template-rows: 36px;
    grid-row-gap: 14px;
}

.time-line__backend {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    background-color: rgba(61, 220, 132, 1);
    grid-area: backline;
    justify-content: center;
    display: flex;
    align-items: center;
    color: #000;
}

.time-line__frontend {
    margin: 0;
    background-color: rgba(48, 48, 48, 1);
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    grid-area: frontline;
    justify-content: center;
    display: flex;
    align-items: center;
}

.time-line__description-backend {
    margin: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #8B8B8B;
    grid-area: backtext;
    text-align: center;
}

.time-line__description-frontend {
    margin: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #8B8B8B;
    grid-area: fronttext;
    text-align: center;
}
@media screen and (min-width: 1279px) {
    .about-project{
        grid-template-columns: minmax(300px, 550px) minmax(300px, 550px);
        justify-content: center;
    }
}

@media screen and (max-width: 890px) {
    .about-project {
        padding: 0 50px;
        grid-template-rows: 118px 23px 118px 76px 160px 90px;
        column-gap: 30px;

    }

    .about-project__plan_text {
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
    }

    .about-project__time_text {
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
    }
}

@media screen and (min-width: 320px) and (max-width: 600px) {
    .about-project {
        padding: 0 18px;
        grid-template-rows: 93px 28px 104px 64px 100px 64px 119px;
        grid-template-columns: 1fr;
        grid-template-areas:
            'about'
            'line'
            'plan'
            'plantext'
            'time'
            'timetext'
            'timeline';
    }

    .about-project__description {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -0.04em;
    }

    .about-project__plan,
    .about-project__time {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -0.04em;
    }

    .about-project__plan_text,
    .about-project__time_text {
        font-weight: 400;
        font-size: 11px;
        line-height: 16px;
    }

    .time-line__backend,
    .time-line__frontend {
        font-weight: 400;
        font-size: 11px;
        line-height: 13px;
    }

    .time-line {
        grid-template-columns: 35% 65%;
        row-gap: 10px;
    }

    .time-line__description-backend,
    .time-line__description-frontend {
        font-weight: 400;
        font-size: 11px;
        line-height: 13px;
    }
}